upstream client {
  	server web:3000;
}

upstream server {
  	server api:4000;
}

server {
	listen 80;
     
    location / {
        proxy_pass http://client;
    }

    # React's hot reload feature requires this to work properly
    location /sockjs-node {
		proxy_pass http://client; 
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

  	location /api {
    	proxy_pass http://server;
  	}
}