upstream web {
      server web:3000;
}

upstream api {
    server api:4000;
}

upstream auth {
    server auth:4000;
}

server {
    listen 80;

    # React's hot reload feature requires this to work properly
    location = /sockjs-node {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://web;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location /api/v1/auth {
        proxy_pass http://auth;
    }
}